#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Mar 27 18:53:05 2020
# Process ID: 7884
# Current directory: C:/Users/Doraluz/project_FINAL/project_FINAL.runs/synth_1
# Command line: vivado.exe -log PROYECTO_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PROYECTO_TOP.tcl
# Log file: C:/Users/Doraluz/project_FINAL/project_FINAL.runs/synth_1/PROYECTO_TOP.vds
# Journal file: C:/Users/Doraluz/project_FINAL/project_FINAL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PROYECTO_TOP.tcl -notrace
Command: synth_design -top PROYECTO_TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7424 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 716.938 ; gain = 178.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PROYECTO_TOP' [C:/Users/Doraluz/baseline/baseline.srcs/sources_1/new/PROYECTO_TOP.v:23]
	Parameter ADCBITS bound to: 12 - type: integer 
	Parameter L_ARRAY_MUESTRAS bound to: 15 - type: integer 
	Parameter L_ARRAY_PPS bound to: 10 - type: integer 
	Parameter RBITS bound to: 12 - type: integer 
	Parameter REFRESH_RATE bound to: 100000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'trigger_v1' [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/trigger_v1.v:23]
	Parameter bits_data bound to: 38 - type: integer 
	Parameter ADCBITS bound to: 12 - type: integer 
	Parameter L_ARRAY_MUESTRAS bound to: 12 - type: integer 
	Parameter L_ARRAY_PPS bound to: 10 - type: integer 
	Parameter L_ARRAY_SCALERS bound to: 3 - type: integer 
	Parameter gpsen bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'control_fsm' [C:/Users/Doraluz/baseline/baseline.srcs/sources_1/new/control_fsm.v:23]
	Parameter bits_data bound to: 38 - type: integer 
	Parameter ADCBITS bound to: 12 - type: integer 
	Parameter L_ARRAY_MUESTRAS bound to: 12 - type: integer 
	Parameter L_ARRAY_PPS bound to: 10 - type: integer 
	Parameter gpsen bound to: 0 - type: integer 
	Parameter zero bound to: 2'b00 
	Parameter edge1 bound to: 2'b01 
	Parameter one bound to: 2'b10 
WARNING: [Synth 8-6014] Unused sequential element clk_para_pps_falso_reg_reg was removed.  [C:/Users/Doraluz/baseline/baseline.srcs/sources_1/new/control_fsm.v:53]
INFO: [Synth 8-6155] done synthesizing module 'control_fsm' (1#1) [C:/Users/Doraluz/baseline/baseline.srcs/sources_1/new/control_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'registro_datos_por_seg' [C:/Users/Doraluz/project_lago/project_lago.srcs/sources_1/new/registro_datos_por_seg.v:23]
	Parameter bits_data bound to: 38 - type: integer 
	Parameter ADCBITS bound to: 12 - type: integer 
	Parameter L_ARRAY_MUESTRAS bound to: 15 - type: integer 
	Parameter L_ARRAY_PPS bound to: 10 - type: integer 
	Parameter L_ARRAY_SCALERS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'registro_datos_por_seg' (2#1) [C:/Users/Doraluz/project_lago/project_lago.srcs/sources_1/new/registro_datos_por_seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'adquisicion_muestras' [C:/Users/Doraluz/project_lago/project_lago.srcs/sources_1/new/adquisicion_muestras.v:23]
	Parameter bits_data bound to: 38 - type: integer 
	Parameter ADCBITS bound to: 12 - type: integer 
	Parameter L_ARRAY_MUESTRAS bound to: 15 - type: integer 
	Parameter L_ARRAY_PPS bound to: 10 - type: integer 
	Parameter L_ARRAY_SCALERS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adquisicion_muestras' (3#1) [C:/Users/Doraluz/project_lago/project_lago.srcs/sources_1/new/adquisicion_muestras.v:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_CONTROL' [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/FSM_CONTROL.v:11]
	Parameter bits_data bound to: 38 - type: integer 
	Parameter L_ARRAY_MUESTRAS bound to: 15 - type: integer 
	Parameter L_ARRAY_PPS bound to: 10 - type: integer 
	Parameter ADCBITS bound to: 12 - type: integer 
	Parameter STATE_IDLE bound to: 4'b0001 
	Parameter STATE_ATT_TR bound to: 4'b0010 
	Parameter STATE_SEND_TR_STATUS bound to: 4'b0011 
	Parameter STATE_SEND_CTR_STATUS bound to: 4'b0100 
	Parameter STATE_ATT_PPS bound to: 4'b0101 
INFO: [Synth 8-226] default block is never used [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/FSM_CONTROL.v:82]
INFO: [Synth 8-6155] done synthesizing module 'FSM_CONTROL' (4#1) [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/FSM_CONTROL.v:11]
INFO: [Synth 8-6155] done synthesizing module 'trigger_v1' (5#1) [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/trigger_v1.v:23]
WARNING: [Synth 8-7023] instance 'TRIGGER' of module 'trigger_v1' has 13 connections declared, but only 12 given [C:/Users/Doraluz/baseline/baseline.srcs/sources_1/new/PROYECTO_TOP.v:116]
INFO: [Synth 8-6157] synthesizing module 'base' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/base.v:9]
	Parameter W bound to: 5 - type: integer 
	Parameter ADCBITS bound to: 12 - type: integer 
	Parameter REFRESH_RATE bound to: 100000 - type: integer 
	Parameter NCH bound to: 3 - type: integer 
	Parameter RBITS bound to: 12 - type: integer 
	Parameter direccion bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_adc' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/data_adc.v:23]
	Parameter ADCBITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_adc' (6#1) [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/data_adc.v:23]
WARNING: [Synth 8-3848] Net data_out in module/entity base does not have driver. [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/base.v:40]
INFO: [Synth 8-6155] done synthesizing module 'base' (7#1) [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/base.v:9]
INFO: [Synth 8-6157] synthesizing module 'adc_baseline' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/baseline/baseline.srcs/sources_1/new/adc_baseline.v:3]
	Parameter M bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'archivo3.mem' is read successfully [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/baseline/baseline.srcs/sources_1/new/adc_baseline.v:26]
INFO: [Synth 8-6155] done synthesizing module 'adc_baseline' (8#1) [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/baseline/baseline.srcs/sources_1/new/adc_baseline.v:3]
INFO: [Synth 8-6157] synthesizing module 'rampa_hv' [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/rampa_hv.v:24]
	Parameter N bound to: 18 - type: integer 
	Parameter M bound to: 200000 - type: integer 
	Parameter P bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rampa_hv' (9#1) [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/rampa_hv.v:24]
INFO: [Synth 8-6157] synthesizing module 'spi_slave_lbus' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/spi_slave_verilog/spi_slave_lbus.v:4]
INFO: [Synth 8-6155] done synthesizing module 'spi_slave_lbus' (10#1) [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/spi_slave_verilog/spi_slave_lbus.v:4]
INFO: [Synth 8-6157] synthesizing module 'lbus_regmap' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/spi_slave_verilog/lbus_regmap.v:2]
INFO: [Synth 8-6157] synthesizing module 'contador_data' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/new/contador_data.v:23]
INFO: [Synth 8-6155] done synthesizing module 'contador_data' (11#1) [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/new/contador_data.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lbus_regmap' (12#1) [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/spi_slave_verilog/lbus_regmap.v:2]
WARNING: [Synth 8-7023] instance 'u_lbus_regmap' of module 'lbus_regmap' has 16 connections declared, but only 15 given [C:/Users/Doraluz/baseline/baseline.srcs/sources_1/new/PROYECTO_TOP.v:215]
INFO: [Synth 8-6157] synthesizing module 'top_nexys' [C:/Users/Doraluz/top_nexys/top_nexys.v:23]
	Parameter posici bound to: 5 - type: integer 
	Parameter ADCBITS bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'memoria_ram' [C:/Users/Doraluz/top_nexys/memoria_ram.v:6]
	Parameter M bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'archivo4.mem' is read successfully [C:/Users/Doraluz/top_nexys/memoria_ram.v:32]
INFO: [Synth 8-6155] done synthesizing module 'memoria_ram' (13#1) [C:/Users/Doraluz/top_nexys/memoria_ram.v:6]
INFO: [Synth 8-6157] synthesizing module 'memoriacanal2' [C:/Users/Doraluz/top_nexys/memoriacanal2.v:23]
	Parameter M bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'archivo5.mem' is read successfully [C:/Users/Doraluz/top_nexys/memoriacanal2.v:49]
INFO: [Synth 8-6155] done synthesizing module 'memoriacanal2' (14#1) [C:/Users/Doraluz/top_nexys/memoriacanal2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_nexys' (15#1) [C:/Users/Doraluz/top_nexys/top_nexys.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PROYECTO_TOP' (16#1) [C:/Users/Doraluz/baseline/baseline.srcs/sources_1/new/PROYECTO_TOP.v:23]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[11]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[10]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[9]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[8]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[7]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[6]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[5]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[4]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[3]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[2]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[1]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[0]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[11]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[10]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[9]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[8]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[7]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[6]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[5]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[4]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[3]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[2]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[1]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[0]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[11]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[10]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[9]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[8]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[7]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[6]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[5]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[4]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[3]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[2]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[1]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 792.668 ; gain = 253.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 792.668 ; gain = 253.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 792.668 ; gain = 253.844
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Doraluz/top_nexys/nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/Doraluz/top_nexys/nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Doraluz/top_nexys/nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PROYECTO_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PROYECTO_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 933.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 933.180 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 933.180 ; gain = 394.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 933.180 ; gain = 394.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 933.180 ; gain = 394.355
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'statepps_reg_reg' in module 'control_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'FSM_CONTROL'
INFO: [Synth 8-5544] ROM "out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/base.v:142]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/rampa_hv.v:86]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               00
                   edge1 |                               01 |                               01
                     one |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'statepps_reg_reg' using encoding 'sequential' in module 'control_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                            00001 |                              001
           STATE_ATT_PPS |                            00010 |                              101
            STATE_ATT_TR |                            00100 |                              010
    STATE_SEND_TR_STATUS |                            01000 |                              011
   STATE_SEND_CTR_STATUS |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'FSM_CONTROL'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 933.180 ; gain = 394.355
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'BASELINE/DATA_ADC1' (data_adc) to 'BASELINE/DATA_ADC2'
INFO: [Synth 8-223] decloning instance 'BASELINE/DATA_ADC1' (data_adc) to 'BASELINE/DATA_ADC3'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	               38 Bit    Registers := 32    
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 53    
	                8 Bit    Registers := 100   
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   3 Input     38 Bit        Muxes := 10    
	   2 Input     38 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 5     
	   4 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 7     
	   2 Input      6 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 8     
	  18 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PROYECTO_TOP 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module control_fsm 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module registro_datos_por_seg 
Detailed RTL Component Info : 
+---Registers : 
	               38 Bit    Registers := 10    
	               32 Bit    Registers := 1     
+---Muxes : 
	   3 Input     38 Bit        Muxes := 9     
	   2 Input     32 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module adquisicion_muestras 
Detailed RTL Component Info : 
+---Registers : 
	               38 Bit    Registers := 2     
	               12 Bit    Registers := 45    
+---Muxes : 
	   2 Input     38 Bit        Muxes := 1     
	   3 Input     38 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module FSM_CONTROL 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module base 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               38 Bit    Registers := 3     
	               12 Bit    Registers := 2     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module adc_baseline 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
Module rampa_hv 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module spi_slave_lbus 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 2     
Module contador_data 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               38 Bit    Registers := 17    
	                5 Bit    Registers := 1     
+---Muxes : 
	  18 Input      1 Bit        Muxes := 17    
Module lbus_regmap 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 98    
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module memoria_ram 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module memoriacanal2 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module top_nexys 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'adc2_prom_reg_reg[37:0]' into 'adc1_prom_reg_reg[37:0]' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/base.v:48]
INFO: [Synth 8-4471] merging register 'adc3_prom_reg_reg[37:0]' into 'adc1_prom_reg_reg[37:0]' [C:/Users/Doraluz/project_LAGO_TESIS/project_LAGO_TESIS.srcs/sources_1/imports/Doraluz/project_lago/project_lago/project_lago.srcs/sources_1/new/base.v:49]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[11]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[10]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[9]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[8]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[7]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[6]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[5]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[4]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[3]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[2]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[1]
WARNING: [Synth 8-3331] design base has unconnected port data_adc1[0]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[11]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[10]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[9]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[8]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[7]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[6]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[5]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[4]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[3]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[2]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[1]
WARNING: [Synth 8-3331] design base has unconnected port data_adc2[0]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[11]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[10]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[9]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[8]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[7]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[6]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[5]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[4]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[3]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[2]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[1]
WARNING: [Synth 8-3331] design base has unconnected port data_adc3[0]
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[2]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[3]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[4]' (FDRE) to 'NEXYS/MEMORIA_SALIDA/data_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[6]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[7]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[8]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[9]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[10]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA/data_out_reg[11]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][1] )
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA2/data_out_reg[8]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA2/data_out_reg[9]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'NEXYS/MEMORIA_SALIDA2/data_out_reg[10]' (FDRE) to 'NEXYS/MEMORIA_SALIDA2/data_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NEXYS/MEMORIA_SALIDA2/data_out_reg[11] )
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/muestras_adc1_reg_reg[14][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/muestras_adc1_reg_reg[14][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/muestras_adc3_reg_reg[14][11] )
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[13].muestras_adc1_reg_reg[13][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[13].muestras_adc1_reg_reg[13][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[12].muestras_adc1_reg_reg[12][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[12].muestras_adc1_reg_reg[12][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[11].muestras_adc1_reg_reg[11][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[11].muestras_adc1_reg_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[10].muestras_adc1_reg_reg[10][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[10].muestras_adc1_reg_reg[10][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[9].muestras_adc1_reg_reg[9][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[9].muestras_adc1_reg_reg[9][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[8].muestras_adc1_reg_reg[8][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[8].muestras_adc1_reg_reg[8][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[7].muestras_adc1_reg_reg[7][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[7].muestras_adc1_reg_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[6].muestras_adc1_reg_reg[6][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[6].muestras_adc1_reg_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[5].muestras_adc1_reg_reg[5][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[5].muestras_adc1_reg_reg[5][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[4].muestras_adc1_reg_reg[4][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[4].muestras_adc1_reg_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[3].muestras_adc1_reg_reg[3][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[3].muestras_adc1_reg_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/registro1[2].muestras_adc1_reg_reg[2][4]' (FDR) to 'TRIGGER/ADQUISICION_MUESTRAS/registro1[2].muestras_adc1_reg_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][7]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][15]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][23]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[1].array_pps_reg_reg[1][31]' (FDE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[1].array_pps_reg_reg[1][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][31]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][6]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][14]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][22]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][22]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][30]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/ADQUISICION_MUESTRAS/ctr_status_reg_reg[30]' (FDRE) to 'TRIGGER/ADQUISICION_MUESTRAS/ctr_status_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][5]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][13]' (FDRE) to 'TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][21]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[1].array_pps_reg_reg[1][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[9].array_pps_reg_reg[9][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[8].array_pps_reg_reg[8][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[7].array_pps_reg_reg[7][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[6].array_pps_reg_reg[6][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[5].array_pps_reg_reg[5][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[4].array_pps_reg_reg[4][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[3].array_pps_reg_reg[3][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/REGISTRO_DE_DATOS/registro4[0].array_pps_reg_reg[0][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/ctr_status_reg_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMPA_3/in_reg_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro1[1].muestras_adc1_reg_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro3[1].muestras_adc3_reg_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro2[1].muestras_adc2_reg_reg[1][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro2[1].muestras_adc2_reg_reg[1][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro2[1].muestras_adc2_reg_reg[1][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/registro2[1].muestras_adc2_reg_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TRIGGER/ADQUISICION_MUESTRAS/tr_status_reg_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data16_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data15_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data14_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data13_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data12_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data11_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data10_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data9_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data8_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data7_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data6_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data5_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data4_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data3_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data2_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data1_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data0_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data16_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data15_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data14_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data13_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data12_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data11_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data10_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data9_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data8_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data7_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data6_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data5_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data4_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data3_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data2_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data1_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lbus_regmap/CONTADOR_SALIDA/data0_reg[32] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 933.180 ; gain = 394.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|adc_baseline  | p_0_out    | 32x12         | LUT            | 
|memoria_ram   | p_0_out    | 32x12         | LUT            | 
|memoriacanal2 | p_0_out    | 32x12         | LUT            | 
+--------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 933.180 ; gain = 394.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 999.203 ; gain = 460.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+-----------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                                                              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+-----------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|PROYECTO_TOP | TRIGGER/ADQUISICION_MUESTRAS/registro3[0].muestras_adc3_reg_reg[0][0] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|PROYECTO_TOP | TRIGGER/ADQUISICION_MUESTRAS/registro2[3].muestras_adc2_reg_reg[3][7] | 12     | 8     | YES          | NO                 | YES               | 8      | 0       | 
|PROYECTO_TOP | TRIGGER/ADQUISICION_MUESTRAS/registro1[0].muestras_adc1_reg_reg[0][4] | 15     | 3     | YES          | NO                 | YES               | 3      | 0       | 
+-------------+-----------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    67|
|3     |LUT1   |    16|
|4     |LUT2   |   111|
|5     |LUT3   |    89|
|6     |LUT4   |    80|
|7     |LUT5   |   221|
|8     |LUT6   |   196|
|9     |MUXF7  |   102|
|10    |MUXF8  |    48|
|11    |SRL16E |    12|
|12    |FDCE   |   704|
|13    |FDRE   |   958|
|14    |FDSE   |     1|
|15    |IBUF   |     6|
|16    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+-----------------------+------+
|      |Instance                 |Module                 |Cells |
+------+-------------------------+-----------------------+------+
|1     |top                      |                       |  2622|
|2     |  NEXYS                  |top_nexys              |    31|
|3     |    MEMORIA_SALIDA       |memoria_ram            |     5|
|4     |    MEMORIA_SALIDA2      |memoriacanal2          |    16|
|5     |  RAMPA_1                |rampa_hv               |   135|
|6     |  RAMPA_2                |rampa_hv_0             |   115|
|7     |  RAMPA_3                |rampa_hv_1             |   117|
|8     |  TRIGGER                |trigger_v1             |   461|
|9     |    ADQUISICION_MUESTRAS |adquisicion_muestras   |   210|
|10    |    CONTROL_FSM          |control_fsm            |    42|
|11    |    REGISTRO_DE_DATOS    |registro_datos_por_seg |   120|
|12    |    fsmControl           |FSM_CONTROL            |    89|
|13    |  u_lbus_regmap          |lbus_regmap            |  1606|
|14    |    CONTADOR_SALIDA      |contador_data          |   572|
|15    |  u_spi_slave_lbus       |spi_slave_lbus         |   138|
+------+-------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.211 ; gain = 461.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:07 . Memory (MB): peak = 1000.211 ; gain = 320.875
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1000.211 ; gain = 461.387
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1000.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
245 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1000.211 ; gain = 712.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.211 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Doraluz/project_FINAL/project_FINAL.runs/synth_1/PROYECTO_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PROYECTO_TOP_utilization_synth.rpt -pb PROYECTO_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 18:54:39 2020...
